{
	"IP_LOCAL":          "192.168.0.70",
	"PORT":              55554,
	"Username":          "nirmalpatel59",
	"UserPassword":      "nirmal",
	"CLOUDENT_API_KEY":  "willesiongleducentinglow",
	"CLOUDENT_PASSWORD": "779b513d6d5d66522c3649362d16e3830fb1ca94",
	"USER_DB":           "yhsqizvkmp"
}